<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skylar Krupa's Portfolio</title>
        <meta name="viewport" charset="utf-8">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                font-family: Arial, sans-serif;
                text-decoration: none;
            }

            html{
                font-size: 85%;
            }

            body{
                width: 100%;
                height: 100vh;
                overflow-x: hidden;
                background-color: black;
                color: white;
                
            }

            header{
                margin-top: 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 1rem 9%;
                z-index: 100;
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo{
                font-size: 3rem;
                color: #d60f0f;
                cursor: pointer;
                transition: 0.5s ease;
            }

            .logo:hover{
                transform: scale(1.25);
            }

            nav a{
                font-size: 1.8rem;
                color: white;
                margin-left: 4rem;
                margin-right: 15px;
                font-weight: 500;
                transition: 0.3s ease;
                text-shadow: 2px 2px 2px #9b0303;
                border-bottom: 3px solid transparent;
            }

            .home-content{
                align-items: center;
                margin-left: 4rem;
                position: fixed;
                margin-top: 15%;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><strong>Skylar Krupa</strong></a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
            </nav>
        </header>
        <section name="Home">
            <div class="home-content">
                <h2><span>About me:</span></h2>
                <h3>I am a student at UNC Charlotte majoring in computer science, with a concentration in Web and App Development.</h3>
                <p>Some coding languages I have experience with are HTML/CSS, Java, Python, and SQL. 
                I am a member of "The National Society of Leadership and Success" and "Girls Who Code".
                I am currently working as a teaching assistant here at UNCC for Data Structures and Algorithms.</p>
            </div>
        </section>
    </body>
</html>